<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">    
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Meta Description -->
    <meta name="description" content="A clean and elegant full-stack To-Do web app built with React, Node.js, Express, and MongoDB. Organize your daily tasks, improve productivity, and stay on top of your schedule." />
    
    <title>To-Do App | React + Vite</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
